<resources>
    <string name="app_name">Attendee List</string>

    <string name="welcome_screen_enable_location_title">Enable Smart Location Awareness to work for you.</string>
    <string name="welcome_screen_enable_location_subtitle">Get guidance and utility from app via location directions, navigation and helpful on-site notifications  😀</string>
    <string name="enable_location">Enable Location</string>

    <string name="welcome_screen_enable_bluetooth_title">Enable Bluetooth to work for you.</string>
    <string name="welcome_screen_enable_bluetooth_subtitle">Enabled Bluetooth will be very useful for you! Lorem Ipsum is simply dummy text of the printing and typesetting industry. </string>
    <string name="enable_bluetooth">Enable Bluetooth</string>

    <string name="welcome_screen_title">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum </string>
    <string name="start_using_app">Start using the app</string>
    <string name="skip">Skip</string>
    <string name="general_error">Sorry, something went wrong.. \\n Try later, please.</string>
    <string name="position_label">Currently works as</string>
    <string name="email_label">email</string>
    <string name="details_email">Email</string>
    <string name="details_phone">Phone</string>
    <string name="details_country">Country</string>
    <string name="details_city">City</string>
    <string name="details_age">Age</string>
    <string name="details_gender">Gender</string>
    <string name="details_text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry\'s standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</string>

    <string name="message_to_user">Message to user</string>
    <string name="email_subject">Email from attendee from last conference</string>
    <string name="no_date">No date</string>

</resources>
